<!DOCTYPE html>
<html lang="es"><head>

  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <meta name="description" content="Reunión de Tropa">

  
  <meta name="author" content="ASV Falcón"><title>Los 5 minutos del Jefe de Tropa</title><!-- CSS de Bootstrap -->
  

  

  
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><!-- CSS del Tema Scouts para Bootstrap -->


  
  <link href="../bootstrap-theme2.css" rel="stylesheet" media="screen"><!-- Script para aumentar disminuir tamaño del Texto -->


  
  <script> var fontSize = 1; // funcion para aumentar la fuente 
      function zoomIn() { fontSize += 0.1; document.body.style.fontSize = fontSize + "em"; } // funcion para disminuir la fuente 
      function zoomOut() { fontSize -= 0.1; document.body.style.fontSize = fontSize + "em"; } </script></head><body>
<!-- // Container // --> <article class="container-fluid">
<!-- Aumentar disminuir tamaño del Texto --></article>
<div style="float: right;"><span onclick="zoomIn()"><button>A+</button></span>
<span onclick="zoomOut()"><button>a-</button></span></div>

<!-- Aumentar disminuir tamaño del Texto -->
<br>

<p><big>Si vamos a desarrollar nuestra propia actividad basada en el <strong><span class="text-info">Catálogo Azimut</span></strong></big> (es decir que
no vamos a usar una actividada ya desarrollada completamente en una
ficha REMe o el Catálogo del PSMM), debemos tomar en consideración los
siguientes items.</p>

<ol>

  <li><big>La actividad debe ser dinámica,</big> ya que apenas se
dispone de una hora para lograr el objetivo, además de que si los
patrulleros pasan mucho tiempo ocioso se aburren, y si esto es
frecuente, seguro van a perder el interés en&nbsp; venir a las
reuniones.</li>
  <li>
    <big>El aprendizaje debe eser el norte de nuestra actividad, </big>ya
que si no hay un fin educativo detrás de todod lo que hacemos, entonces
no es más que recreación. Como una buena orientación sujerimos revisar
constantemente el <a href="../manual_tropa/index.html" target="_blank">Adelanto Progresivo de Tropa</a>.</li>
  <li>A continuación un sencillos esquema que nos puede servir como guía para nuestra actividad:</li>
  <ul>
    <li><strong>Motivación</strong>... Se forma a la Tropa en Círculo, e inmenditamente un dirigente hace una breve introducción de lo que será la actividad,
usando un leguaje y actitud positiva, buscando despertar en interés en
los participantes sobre la actividad que comenzará en minutos.El uso de elementos que ayuden a la ambientación es una herramienta poderosa para lograra el objetivo deseado. <br>
    </li>
  </ul>

</ol>

<!-- // Fin Container // --><!-- Bootstrap core JavaScript
================================================== --><!-- Situado al final del documento para que las páginas se carguen más rápido -->
    
<script src="../bootstrap/js/jquery.js"></script>
    
<script src="../bootstrap/js/bootstrap.js"></script>
    
<script src="../bootstrap/js/docs.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<script src="../bootstrap/js/ie10-viewport-bug-workaround.js"></script>


</body></html>